<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Shahryar Guest-House</title>
</head>
<body>
    <div class="head-part">
        <div class="text-head">
        <h1>Shahryar Guest-House</h1>
        </div>
        <div class="btn">
           <button><a href="#">HOME</a></button>
           <button><a href="#">Facilities</a></button>
           <button><a href="#">Gallery</a></button>
           <button><a href="#">ROOMS</a></button>
           <button><a href="#">Contact</a></button>
        </div>
    </div>
    <main>
        <div class="main-part">
            <div class="main-part1"> 
            <img src="335684079_3365005630425090_8894143828362111929_n (1).jpg" alt="a image of guest-house"/>
            <h1>Informtion</h1>
            <h4>Room 1</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum accusamus ipsam iusto hic dolor repellendus aliquam iste quos esse animi ex in, voluptatem doloribus, perferendis dignissimos ullam. Fugiat, voluptate temporibus?</p>
            <button><a href="#">VIEW</a></button>
            </div>
            <div class="main-part2">
            <img src="335684079_3365005630425090_8894143828362111929_n.jpg" alt="a image of guest-house"/>
            <h1>Informtion</h1>
            <h4>Room 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti illo magnam doloremque libero cum quibusdam, commodi numquam laudantium praesentium rem natus. Soluta ipsa odio eos, quae eius quidem at.</p>
            <button><a href="#">VIEW</a></button>
            </div>
            <div class="main-part3">
            <img src="335807923_1627207397741026_7091110563450171798_n.jpg" alt="a image of guest-house"/>
            <h1>Informtion</h1>
            <h4>Room 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto est distinctio, nulla reprehenderit expedita rerum ipsum laudantium voluptatum earum sapiente fugit nobis dolores eaque quas repellendus! Repudiandae autem consectetur architecto?</p>
            <button><a href="#">VIEW</a></button>
            </div>
        </div>
    </main>
    <footer>
        <!-- Footer section -->
        <p>&copy; 2023 Guest House. All rights reserved.</p>
      </footer>
</body>
</html>